app/proto/service.proto

syntax = "proto3";

package service;

message Document {
    repeated float vector_data = 1;
    string id = 2;
    map<string, string> attributes = 3;
}

message SearchRequest {
    repeated float vector_data = 1;
    int32 k = 2;
    string index_id = 3;
    optional string shard_id = 4;
}

message SearchResponse {
    repeated string ids = 1;
}

message WriteRequest {
    Document data = 1;
}

message WriteResponse {
}

message UpdateRequest {
    repeated uint64 added = 1; // segments' ids
    repeated uint64 deleted = 2; // segments' ids
    string index_id = 3;
    string shard_id = 4;
}

message UpdateResponse {
}

service BaseService {
    rpc ProcessSearchRequest (SearchRequest) returns (SearchResponse) {}
    rpc ProcessWriteRequest (WriteRequest) returns (WriteResponse) {}
    rpc ProcessUpdateRequest (UpdateRequest) returns (UpdateResponse) {}
}